spring.application.name=hormiga-app
server.port=8080

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://queen:reina2023reina@hormigareina.twxfm7c.mongodb.net/hormiguero?retryWrites=true&w=majority