# Spring Boot properties
spring.application.name=hormiga-app
server.port=38000

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://queen:reina2023reina@hormigareina.twxfm7c.mongodb.net/hormiguero?retryWrites=true&w=majority

# Hormiguero properties
hormiguero.entorno=TODO_http://ec2-3-83-117-60.compute-1.amazonaws.com/api/environment/ant-cost
hormiguero.comida=http://54.163.208.78/foodStorage